VITE_REACT_APP_API_URL=http://localhost:8080/
VITE_REACT_APP_API_URL_IMG=http://localhost:8080/upload/
VITE_REACT_KEY='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vZXhhbXBsZS5vcmciLCJhdWQiOiJodHRwOi8vsZXhhbXBsZS5jb20iLCJpYXQiOjE3MDI5MjcxMjQsIm5iZiI6MTcwMjkyNzEyNCwiZXhwIjoxNzAyOTI3MTc0fQ.lz07WRqxmPtQO_dp3gBokNuxvCVlsOl1XB7Lz9sqgNFM'
VITE_REACT_AUTH='530038188606-igdv2t3isjgrinnmi7j4c62t6muk1b6u.apps.googleusercontent.com'