.user-container{
    background-color: var(--l-colorMain);
    color: var(--colorWhite);
}   

.user{
    /* background-color: var(--l-colorMain); */
    height: calc(100vh - 64px);
    color: var(--colorWhite);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}   

.user-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: linear-gradient(50deg, rgb(31, 36, 46) 30%, rgba(19,22,28,1) 54%, #003d68 100%);
    width: 90%;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 2rem;
    gap: 3rem;
    border-radius: 0.5rem;
}
.user-info-form{
    width: 100%;
}
.user-info-form label{
   padding-bottom: 3px;
   color: var(--colorWhite);
}
.user-info-form input{
    margin-bottom: 0.7rem;
}
.user-img-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1rem;
}
.user-img-content p{
    color: var(--colorGris);
    text-align: center;
}

.user-info-img{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.edit-user-icon{
    position: absolute;
    bottom: 0;
    right: 5px;
    background-color: var(--colorMain);
    padding: 0.4rem 0.5rem;
    cursor: pointer;
    border-radius: 50%;
    color: var(--colorWhite);
}
.edit-user-icon input{
    display: none;
}

.user-info-img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.user-info-img img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-user-save{
    width: 100%;
    background-color: var(--l-colorMain);
    color: var(--colorWhite);
    padding: 0.5rem;
    margin-top: 0.5rem;
}

@media (max-width: 768px) {
    .user-info{
        grid-template-columns: 1fr;
    }
    .user{
        height: auto;
    }
}