.home{
    background-color: var(--l-colorMain);
}
.home-welcome{
    padding: 2rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-welcome-title{
    color: var(--colorWhite);
    text-align: center;
    margin-bottom: 1rem;
}
.path-welcome-parrafo{
    color: var(--colorGris);
    text-align: center;
    font-size: 0.85rem;
}
/* .path-welcome-img{
    margin-bottom: 1rem;
} */
.path-welcome-img img{
    width: 100%;
    height: 100%;
}
/* Road Card */

.roads{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 1rem;
}
.road-card{
    border: solid #666c68;
    border-color: #23482a;
    border-radius: .5rem;
    padding: 1rem 1rem 1rem 1rem;
    border-width: 1px 1px 2px;
}
.road-card-info{
    margin: 0rem 0px 1rem 0px;
}
.road-card-info span{
    color: var(--colorWhite);
    font-size: 0.75rem;
    background-color: var(--l-colorGrisSoft);
    padding: 0.25rem;
    border-radius: 0.3rem;
}
.road-card-title{
    color: var(--colorWhite);
    font-size: 1rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 500;
    letter-spacing: -0.008rem;

}
.road-card-courses{
    display: flex;
    flex-direction: column;
    color: var(--colorGris);
    width: 100%;
    gap: 0.5rem;
    overflow: hidden;
}
.course-card{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.course-card img{
    width: 1.7rem;
    height: 1.7rem;
}

.road-card-nrocouses{
    color: var(--colorGris);
}
.course-card p {
    margin: 0;
    white-space: nowrap;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.btn-road-start{
    background-color: #2d323a;
    border: solid #fff;
    border-color: #555c68;
    color: var(--colorWhite);
    padding: 0.4rem 0.75rem;
    border-width: 1px 1px 2px;
}
.path-courses{
    padding: 0.5rem 1rem 3rem 1rem;
}
.path-courses ul a {
    text-decoration: none;
}

.path-courses ul{
    text-decoration: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
}
.card-course{
    background-color: var(--l-colorGrisSoft);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background: rgb(78,93,103);
    background: radial-gradient(circle, rgba(78,93,103,1) 27%, rgba(44,50,60,1) 100%);
}
.card-course-img img{
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.path-courses ul a li h4{
    color: var(--colorWhite);
    font-size: 1rem;
}
.path-courses ul a li p{
    color: var(--colorGris);
    font-size: 0.75rem;
    margin: 0;
}
.card-course-info{
    padding: 1rem 1rem 1rem 1rem;
}

/* INformacion */
          
.path-info{
    padding: 0.5rem 1rem 2rem 1rem;
    color: var(--colorWhite);
}
.path-info{
    color: var(--colorGris);
    font-size: 0.85rem;
}
.path-info h4{
    color: var(--colorWhite);
    font-size: 1rem;
}
.path-info ul {
    list-style: none;
    padding: 0;
}
.path-info ul li{
    color: var(--colorGris);
    font-size: 0.85rem;
    padding: 0.2rem 0rem;
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.path-info ul li::before{
    content: '';
    background: url(https://edteam-media.s3.amazonaws.com/web/utils/svg/list/check-list-green.svg);
    width: 0.875rem;
    height: 0.875rem;
}

@media(min-width: 768px){
    .home-welcome, .skeleton-paths, .skeleton-header-path{
        margin: 0 auto;
        max-width: 1200px;
    }
    .skeleton-path{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .path-courses{
        max-width: 1200px;
        margin: 0 auto;
    }
    .path-courses ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .path-info{
        max-width: 1200px;
        margin: 0 auto;
    }
    .card-course-img{
        width: 100%;
        height: 324px;
    }
    .path-courses ul a li p{
        font-size: 0.85rem;
    }
    .path-welcome-parrafo{
        font-size: 0.95rem;
    }

    .path-info h4{
        font-size: 1.1rem;
    }
    .path-info ul li{
        font-size: 1rem;
    }
    .path-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: .95rem;
    }
}   